<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=MuseoModerno&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="./img/favicon.ico" />
    <title>Lig-4</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="./img/logo.png" alt="" />
      </div>
      <h3>
        Junte 4 peças da mesma cor utilizando estratégia e agilidade. Parece
        simples, mas não é. Só jogando você testa suas habilidades.
      </h3>
      <div id="btn">RESET</div>
    </header>
    <div id="Winner_annoucement"></div>
    <div id="placar_container"></div>
    <section id="containers">
      <div id="coluna0"></div>
      <div id="coluna1"></div>
      <div id="coluna2"></div>
      <div id="coluna3"></div>
      <div id="coluna4"></div>
      <div id="coluna5"></div>
      <div id="coluna6"></div>
    </section>

    <div id="Game_section"></div>

    <script src="player.js"></script>
    <script src="tela.js"></script>
    <script src="inner.js"></script>
  </body>
</html>
